<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-sky-50">
<!-- Header -->
<div th:replace="fragments/header2 :: header2"></div>
<!--    <div layout:fragment="content">-->
<!--        <p>Content goes here...</p>-->
<!--    </div>-->
<div layout:fragment="content" class="container mx-auto py-10 h-64 md:w-4/5 w-11/12 px-6">
    <!-- Remove class [ border-dashed border-2 border-gray-300 ] to remove dotted border -->
    <div class="w-full h-full rounded border-dashed border-2 border-gray-300">
        <!-- Place your content here -->
    </div>
</div>
<script  th:inline="javascript">
    var sideBar = document.getElementById("mobile-nav");
    var openSidebar = document.getElementById("openSideBar");
    var closeSidebar = document.getElementById("closeSideBar");
    sideBar.style.transform = "translateX(-260px)";

    function sidebarHandler(flag) {
        if (flag) {
            sideBar.style.transform = "translateX(0px)";
            openSidebar.classList.add("hidden");
            closeSidebar.classList.remove("hidden");
        } else {
            sideBar.style.transform = "translateX(-260px)";
            closeSidebar.classList.add("hidden");
            openSidebar.classList.remove("hidden");
        }
    }
</script>

</body>
</html>