<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

</head>
<body >
<!-- Code block starts -->
<div th:fragment="checkbox-select (value,index)" class="flex items-center">
    <input class="w-4 h-4 mr-2" type="checkbox" id="Leather" name="Leather" value="Leather" />
    <div class="inline-block">
        <div class="flex  justify-center items-center">
            <label class="mr-2 text-sm leading-3 dark:text-gray-300 font-normal text-gray-600" for="Leather">Leather</label>
        </div>
    </div>
</div>
<!-- Code block ends -->

</body>
</html>