<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
<th:block layout:fragment="content">

    <div class="bg-gradient-to-tl bg-sky-50 to-white-900 h-96 w-full">
        <div class="w-full flex items-center justify-center ">
            <div class="relative top-10 bg-white dark:bg-white-800 shadow rounded py-5 lg:px-28 px-8">

                <div>
                    <div class="mb-5 text-center">
                        <div class="mx-auto w-32 h-32 mb-2 border rounded-full relative bg-sky-50 mb-4 shadow-inset">
                            <img id="image" class="object-cover w-full h-32 rounded-full" :src="image" />
                        </div>

                        <label
                                for="fileInput"
                                type="button"
                                class="cursor-pointer inine-flex justify-between items-center focus:outline-none border py-2 px-4 rounded-lg shadow-sm text-left text-gray-600 bg-white hover:bg-gray-100 font-medium"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" class="inline-flex flex-shrink-0 w-6 h-6 -mt-1 mr-1" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="0" y="0" width="24" height="24" stroke="none"></rect>
                                <path d="M5 7h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2" />
                                <circle cx="12" cy="13" r="3" />
                            </svg>
                            Browse Photo
                        </label>

                        <div class="mx-auto w-48 text-gray-500 text-xs text-center mt-1">Click to add profile picture</div>

                        <input name="photo" id="fileInput" accept="image/*" class="hidden" type="file" @change="let file = document.getElementById('fileInput').files[0];
								var reader = new FileReader();
								reader.onload = (e) => image = e.target.result;
								reader.readAsDataURL(file);">
                    </div>



                </div>

                <div class="md:flex items-center ">
                    <div class="md:w-72 flex flex-col">
                        <label id="email" class="text-sm font-medium leading-none text-sky-800">
                            input 1
                        </label>
                        <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                    </div>
                    <div class="md:w-72 flex flex-col md:ml-6 md:mt-0 mt-4">
                        <label id="email" class="text-sm font-medium leading-none text-sky-800">
                            input 2
                        </label>
                        <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                    </div>
                </div>
                <div class="md:flex items-center mt-8">
                    <div class="md:w-72 flex flex-col">
                        <label id="email" class="text-sm font-medium leading-none text-sky-800">
                            input 3
                        </label>
                        <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                    </div>
                    <div class="md:w-72 flex flex-col md:ml-6 md:mt-0 mt-4">
                        <label id="email" class="text-sm font-medium leading-none text-sky-800">
                            input 4
                        </label>
                        <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                    </div>
                </div>
                <div>
                </div>
                <div class="mt-8">
                    <button role="button" class="focus:ring-2 focus:ring-offset-2 focus:ring-sky-700 text-sm font-semibold leading-none text-white focus:outline-none bg-sky-900 border rounded hover:bg-sky-600 py-4 w-full">Create my account</button>
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>