<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
<th:block layout:fragment="content">

    <div class="bg-gradient-to-tl  to-white-900 h-96 w-full">
                    <div class="w-full flex items-center justify-center ">
                        <div class="relative top-10   py-16 lg:px-28 px-8">
                            <div class="h-full bg-gradient-to-tl  w-full py-16 px-4">


                                <div class="grid col-span-1 content-start bg-white bg-gradient-to-r  rounded-lg p-10   shadow justify-between">
                                    <svg class="mb-4 h-20 w-20 text-green-500 mx-auto" viewBox="0 0 20 20" fill="currentColor">  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>

                                    <h2 class="text-2xl mb-4 text-gray-800 text-center font-bold">Registration Success</h2>

                                    <div class="text-gray-600 mb-8">
                                        Thank you. We have sent you an email to demo@demo.test. Please click the link in the message to activate your account.
                                    </div>

                                    <button
                                            class="w-40 block mx-auto focus:outline-none py-2 px-5 rounded-lg shadow-sm text-center text-gray-600 bg-white hover:bg-gray-100 font-medium border"
                                    >Back to home</button>
                                </div>
                            </div>

            </div>
        </div>
    </div>
</th:block>
</body>
</html>