<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body class="bg-sky-50">

<th:block layout:fragment="content">

    <div class="flex items-center h-full p-16   ">
        <div class="conttext-gray-100ainer flex flex-col items-center justify-center px-5 mx-auto my-8">
            <div class="max-w-md text-center">
<!--                <h2 class="mb-8 font-extrabold text-9xl text-sky-900 from-sky-900 to-red-900 ," >-->
                <h2 class="text-8xl font-extrabold text-9xl text-transparent bg-clip-text bg-gradient-to-r from-sky-900 to-red-500" >
                    <span class="sr-only">Error</span>404
                </h2>
                <p class="text-2xl text-transparent bg-clip-text bg-gradient-to-r from-sky-900 to-red-500 font-semibold md:text-3xl">Sorry, we couldn't find this page.</p>
                <p class="mt-4 mb-8 text-sky-900">But dont worry, you can find plenty of other things on our homepage.</p>
                <a rel="noopener noreferrer" href="#" class="px-8 border-collapse ring ring-sky-900 py-3 font-semibold rounded  text-sky-800">Back to homepage</a>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>