<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" th:src="@{/scripts/header.js}"></script>

</head>
<body>

<div class=" bg-sky-50">
  <div class="mx-auto mb-12 mt-24 w-full px-4 xl:mb-0 xl:w-8/12">

    <div class="bg-white boder-1 ring-1 ring-sky-700 p-5">
      <div class="flex justify-between items-center">
        <span class="text-sky-800 font-bold">From 9, 2022</span>
        <span class="px-2 py-1 text-sky-800 font-bold  rounded" >To 12, 2022</span>
      </div>
      <div class="mt-2">
        <span class="text-2xl text-sky-800 font-bold">Introduction to Programming</span>
        <p class="mt-2 text-sky-800">Java is a popular language. The Java Center is a Wikiversity content development project where participants create and organize learning resources about Java. The topic namespace contains pages that are for management and organization of small academic units at Wikiversity such as departments. The AP Computer Science test uses Java for the curriculum. The AP Computer Science textbook at Wikibooks can be found below.</p>
      </div>
      <div class="flex justify-between items-center mt-4">
        <div class="grid grid-cols-2 gap-1 mb-6 mt-3">
          <p tabindex="0" class="mx-2 focus:outline-none font-semibold text-xs text-sky-800 px-2 border-1 border-sky-900 ring-2 rounded-md  py-1">Exam</p>
          <p tabindex="0" class="mx-2 focus:outline-none font-semibold text-xs text-sky-800 px-2 border-1 border-sky-900 ring-2 rounded-md  py-1">Coursework</p>
        </div>
      </div>
    </div>
    <div class="relative mt-2 mb-6 flex w-full min-w-0 flex-col break-words rounded bg-white shadow-lg">
      <div class="mb-0 rounded-t border-0 bg-sky-50 px-4 py-3">
        <div class="flex flex-wrap items-center">
          <div class="relative w-full max-w-full flex-1 flex-grow px-4">
            <h3 class="text-base font-semibold text-sky-800">Participating Students</h3>
          </div>
          <div class=" w-full max-w-full flex-1 flex-grow  text-right">
            <button class="mr-1 mb-1 rounded bg-sky-900 px-3 py-1 text-xs font-bold uppercase text-white outline-none transition-all duration-150 ease-linear focus:outline-none active:bg-sky-700" type="button">Add Student</button>
          </div>
        </div>
      </div>




      <div class="block w-full overflow-x-auto">
        <table class="w-full border-collapse items-center bg-transparent">
          <thead>
          <tr>
            <th class="font-extrabold text-sky-100 whitespace-nowrap border border-l-0 border-r-0 border-solid bg-sky-900 px-6 py-3 text-left align-middle text-xs uppercase">Name</th>
            <th class="font-extrabold text-sky-100 whitespace-nowrap border border-l-0 border-r-0 border-solid bg-sky-900 px-6 py-3 text-left align-middle text-xs  uppercase">Surname</th>
            <th class="font-extrabold text-sky-100 whitespace-nowrap border border-l-0 border-r-0 border-solid bg-sky-900 px-6 py-3 text-left align-middle text-xs  uppercase">Exam</th>
            <th class="font-extrabold text-sky-100 whitespace-nowrap border border-l-0 border-r-0 border-solid bg-sky-900 px-6 py-3 text-left align-middle text-xs  uppercase">Coursework</th>
            <th class="font-extrabold text-sky-100 whitespace-nowrap border border-l-0 border-r-0 border-solid bg-sky-900 px-6 py-3 text-left align-middle text-xs  uppercase">Total Points</th>
            <th class="font-extrabold text-sky-100 whitespace-nowrap border border-l-0 border-r-0 border-solid bg-sky-900 px-6 py-3 text-left align-middle text-xs  uppercase">Actions</th>
          </tr>
          </thead>

          <tbody>


          <tr>
            <th class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 text-left align-middle text-xs text-sky-800">Fadil</th>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">Ademi</td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">190</td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <i class="fas fa-arrow-down mr-4 text-red-500"></i>
              46,53%
            </td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <i class="fas fa-arrow-down mr-4 text-red-500"></i>
              46,53%
            </td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <div class="flex item-center">
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                  </svg>
                </div>
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 text-left align-middle text-xs text-sky-800">Azem</th>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">Murati</td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">190</td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <i class="fas fa-arrow-down mr-4 text-red-500"></i>
              46,53%
            </td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <i class="fas fa-arrow-down mr-4 text-red-500"></i>
              46,53%
            </td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <div class="flex item-center">
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                  </svg>
                </div>
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 text-left align-middle text-xs text-sky-800">Adriana</th>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">Lubonja</td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">190</td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <i class="fas fa-arrow-down mr-4 text-red-500"></i>
              46,53%
            </td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <i class="fas fa-arrow-down mr-4 text-red-500"></i>
              46,53%
            </td>
            <td class="whitespace-nowrap border-t-0 border-l-0 border-r-0 p-4 px-6 align-middle text-xs text-sky-800">
              <div class="flex item-center">
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                  </svg>
                </div>
                <div class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>