<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" th:src="@{/scripts/header.js}"></script>

</head>
<body class="bg-black">

<div class="2xl:container 2xl:mx-auto md:py-12 lg:px-20 md:px-6 py-9 px-4 bg-black">


    <div class="flex md:flex-row flex-col md:space-x-8 md:mt-16 mt-8 items-center justify-center">

        <form th:object="${question}" class="md:w-7/12 lg:w-8/12 w-full md:mt-0 sm:mt-14 mt-10">

            <div th:replace="fragments/radio-buttons-card :: radio-buttons-card" th:object="${__${question}__}" >
            </div>

            <div th:replace="fragments/checkboxs-card :: checkboxs-card" th:object="${__${question}__}" >
            </div>

            <!-- Returns Section -->

            <div>
                <div class="flex justify-between items-center cursor-pointer">
                    <h3
                            class="font-semibold text-xl dark:text-white leading-5 text-gray-800"
                    >
                        Returns
                    </h3>
                    <button
                            aria-label="too"
                            class="text-gray-800 dark:text-white cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
                            onclick="openAnsSection(2)"
                    >
                        <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                    id="path2"
                                    class=""
                                    d="M10 4.1665V15.8332"
                                    stroke="currentColor"
                                    stroke-width="1.25"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            />
                            <path
                                    d="M4.16602 10H15.8327"
                                    stroke="currentColor"
                                    stroke-width="1.25"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            />
                        </svg>
                    </button>
                </div>
                <p
                        id="para2"
                        class="hidden font-normal dark:text-gray-400 text-base leading-6 text-gray-600 mt-4 w-11/12"
                >
                    We are covering every major country worldwide. The shipment leaves
                    from US as it is our headquarter. Some extra information you
                    probably need to add here so that the customer is clear of their
                    wanted expectations.
                </p>
            </div>

            <hr class="my-7 bg-gray-200" />

            <!-- Exchange Section -->

            <div>
                <div class="flex justify-between items-center cursor-pointer">
                    <h3
                            class="font-semibold text-xl dark:text-white leading-5 text-gray-800"
                    >
                        Exchange
                    </h3>
                    <button
                            aria-label="too"
                            class="text-gray-800 dark:text-white cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
                            onclick="openAnsSection(3)"
                    >
                        <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                    id="path3"
                                    d="M10 4.1665V15.8332"
                                    stroke="currentColor"
                                    stroke-width="1.25"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            />
                            <path
                                    d="M4.16602 10H15.8327"
                                    stroke="currentColor"
                                    stroke-width="1.25"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            />
                        </svg>
                    </button>
                </div>
                <p
                        id="para3"
                        class="hidden font-normal dark:text-gray-400 text-base leading-6 text-gray-600 mt-4 w-11/12"
                >
                    We are covering every major country worldwide. The shipment leaves
                    from US as it is our headquarter. Some extra information you
                    probably need to add here so that the customer is clear of their
                    wanted expectations.
                </p>
            </div>

            <hr class="my-7 bg-gray-200" />

            <!-- Tracking Section -->

            <div>
                <div class="flex justify-between items-center cursor-pointer">
                    <h3
                            class="font-semibold text-xl dark:text-white leading-5 text-gray-800"
                    >
                        Tracking
                    </h3>
                    <button
                            aria-label="too"
                            class="text-gray-800 dark:text-white cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
                            onclick="openAnsSection(4)"
                    >
                        <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                    id="path4"
                                    d="M10 4.1665V15.8332"
                                    stroke="currentColor"
                                    stroke-width="1.25"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            />
                            <path
                                    d="M4.16602 10H15.8327"
                                    stroke="currentColor"
                                    stroke-width="1.25"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            />
                        </svg>
                    </button>
                </div>
                <p
                        id="para4"
                        class="hidden font-normal dark:text-gray-400 text-base leading-6 text-gray-600 mt-4 w-11/12"
                >
                    We are covering every major country worldwide. The shipment leaves
                    from US as it is our headquarter. Some extra information you
                    probably need to add here so that the customer is clear of their
                    wanted expectations.
                </p>
            </div>

            <hr class="my-7 bg-gray-200" />
        </form>
    </div>
</div>
<script>
      // JavaScript Code
       function openAnsSection(val) {
           event.preventDefault();
      var p = document.getElementById("para" + val);
      var svg = document.getElementById("path" + val);

      if (p.classList.contains("hidden")) {
          p.classList.remove("hidden");
          p.classList.add("block");
      } else {
          p.classList.remove("block");
          p.classList.add("hidden");
      }

      if (svg.classList.contains("hidden")) {
          svg.classList.remove("hidden");
          svg.classList.add("block");
      } else {
          svg.classList.remove("block");
          svg.classList.add("hidden");
      }
  }
</script>


</body>
</html>