<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
<th:block layout:fragment="content">

<div class="bg-gradient-to-tl bg-sky-50 to-white-900 h-96 w-full">
            <div class="w-full flex items-center justify-center ">
                <div class="relative top-10 bg-white dark:bg-white-800 shadow rounded py-16 lg:px-28 px-8">
                    <p class="text-3xl font-extrabold leading-6 text-sky-800 text-center">Let’s chat and get a quote!</p>
                    <div class="md:flex items-center mt-12">
                        <div class="md:w-72 flex flex-col">
                            <label id="email" class="text-sm font-medium leading-none text-sky-800">
                                input 1
                            </label>
                            <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                        </div>
                        <div class="md:w-72 flex flex-col md:ml-6 md:mt-0 mt-4">
                           <label id="email" class="text-sm font-medium leading-none text-sky-800">
                                input 2
                            </label>
                            <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                        </div>
                    </div>
                    <div class="md:flex items-center mt-8">
                        <div class="md:w-72 flex flex-col">
                            <label id="email" class="text-sm font-medium leading-none text-sky-800">
                                input 3
                            </label>
                            <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                        </div>
                        <div class="md:w-72 flex flex-col md:ml-6 md:mt-0 mt-4">
                           <label id="email" class="text-sm font-medium leading-none text-sky-800">
                                input 4
                            </label>
                            <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                        </div>
                    </div>
                    <div>
                        <div class="w-full flex flex-col mt-8">
                            <label id="email" class="text-sm font-medium leading-none text-sky-800">textarea</label>
                            <textarea tabindex="0" aria-label="leave a message" role="textbox" type="name" class="h-36 text-base leading-none text-gray-900 p-3 focus:oultine-none focus:border-sky-700 mt-4 bg-sky-50 border rounded border-gray-200 placeholder-gray-100 resize-none"></textarea>
                        </div>
                    </div>
                    <div class="mt-8">
                            <button role="button" class="focus:ring-2 focus:ring-offset-2 focus:ring-sky-700 text-sm font-semibold leading-none text-white focus:outline-none bg-sky-900 border rounded hover:bg-sky-600 py-4 w-full">Create my account</button>
                        </div>
                </div>
            </div>
        </div>
</th:block>
</body>
</html>