<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" th:src="@{/scripts/header.js}"></script>

</head>
<body class="bg-gradient-to-tl bg-sky-50 to-white-900">

<div class="h-full bg-gradient-to-tl bg-sky-50 to-white-900 w-full py-16 px-4">
            <div class="flex flex-col items-center justify-center ">
               <img class="w-60" src="https://ikubinfoacademy.al/wp-content/uploads/2021/03/cropped-ikubINFO-Academy-me-ngjyra-01-1-2048x619.png" alt="logo">

                <div class="bg-white shadow rounded lg:w-1/3  md:w-1/2 w-full p-10 mt-16">
                    <p tabindex="0" class="focus:outline-none text-2xl font-extrabold leading-6 text-sky-800">Login to your account</p>
                        <div>
                            <label id="email" class="text-sm font-medium leading-none text-sky-800">
                                Email
                            </label>
                            <input aria-labelledby="email" type="email" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                        </div>
                        <div class="mt-6  w-full">
                            <label for="pass" class="text-sm font-medium leading-none text-sky-800">
                                Password
                            </label>
                           <div class="relative flex items-center justify-center">
                            <input id="pass" type="password" class="bg-sky-50 border rounded  text-xs font-medium leading-none text-sky-900 py-3 w-full pl-3 mt-2"/>
                           </div>
                        </div>
                        <div class="mt-8">
                            <button role="button" class="focus:ring-2 focus:ring-offset-2 focus:ring-sky-700 text-sm font-semibold leading-none text-white focus:outline-none bg-sky-900 border rounded hover:bg-sky-600 py-4 w-full">Create my account</button>
                        </div>
                  <p tabindex="0" class="focus:outline-none text-sm mt-4 font-medium leading-none text-gray-500">Dont have account? <a href="javascript:void(0)"   class="hover:text-sky-500 focus:text-sky-500 focus:outline-none focus:underline hover:underline text-sm font-medium leading-none  text-sky-900 cursor-pointer"> Sign up here</a></p>

                </div>
            </div>
        </div>

</body>
</html>